{
  "name": "actas-teologicas",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "*",
    "astro": "^7.2.0"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
